<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.jcQ44E0H.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="/_astro/twinkle-star-latin-400-normal.CutCPZrC.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/geist-latin-wght-normal.Dm3htQBi.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/roboto-mono-latin-wght-normal.CZtBPCCa.woff2" as="font" type="font/woff2" crossorigin><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.5"><!-- Canonical URL --><link rel="canonical" href="https://drew.is-a.dev/blog/eip-712/"><!-- Primary Meta Tags --><title>EIP-712 Typed structured data hashing and signing</title><meta name="title" content="EIP-712 Typed structured data hashing and signing"><meta name="description" content="EIP-712 Typed structured data hashing and signing"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://zessu.github.io/"><meta property="og:title" content="EIP-712 Typed structured data hashing and signing"><meta property="og:description" content="EIP-712 Typed structured data hashing and signing"><meta property="og:image" content="https://drew.is-a.dev/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://x.com/amackzie"><meta property="twitter:title" content="EIP-712 Typed structured data hashing and signing"><meta property="twitter:description" content="EIP-712 Typed structured data hashing and signing"><meta property="twitter:image" content="https://drew.is-a.dev/blog-placeholder-1.jpg"><script defer src="https://cloud.umami.is/script.js" data-website-id="47c4afd1-6634-4682-a413-1b1363979143"></script><script>
    if (localStorage.getItem('darkmode')) {
        document.documentElement.classList.add('darkmode');
    }
</script><link rel="stylesheet" href="/_astro/_slug_.VBcr8UrD.css">
<style>.Btn[data-astro-cid-bvzihdzo]{height:25px;display:flex;align-items:center;justify-content:space-between;border:none;border-radius:5px;overflow:hidden;box-shadow:5px 5px 10px #00000017;cursor:pointer;background-color:transparent;padding:0}.leftContainer[data-astro-cid-bvzihdzo]{height:100%;background-color:#e00;display:flex;align-items:center;justify-content:center;padding:10px;gap:8px}.leftContainer[data-astro-cid-bvzihdzo] .like[data-astro-cid-bvzihdzo]{color:#fff;font-weight:600}.count[data-astro-cid-bvzihdzo]{height:100%;display:flex;align-items:center;justify-content:center;font-weight:600;position:relative;background-color:#fff;padding:5px;color:#e00}.Btn[data-astro-cid-bvzihdzo]:hover .leftContainer[data-astro-cid-bvzihdzo]{background-color:#db0000}.Btn[data-astro-cid-bvzihdzo]:active .leftContainer[data-astro-cid-bvzihdzo]{background-color:#c90000}.Btn[data-astro-cid-bvzihdzo]:active .leftContainer[data-astro-cid-bvzihdzo] svg[data-astro-cid-bvzihdzo]{transform:scale(1.15);transform-origin:top}div[data-astro-cid-bvzihdzo]#like-container{display:flex;align-items:center;justify-content:center}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{color:var(--fontColor)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;text-align:center}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--gray)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}#sf-reading-progress-bar[data-astro-cid-bvzihdzo]{position:fixed;top:0;left:0;z-index:9999;width:0%;height:5px;background-color:#46a787;margin:0}
</style><script type="module" src="/_astro/page.Cungvx1b.js"></script></head> <body class="" data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <span id="name" data-astro-cid-3ef6ksr2>Andrew Makenzi</span> </div> <div class="internal-links" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" class="mb-0 p-0"> <svg viewBox="0 0 24 24" fill="none" height="35px" width="35px" xmlns="httpwww.w3.org/2000/svg" data-astro-cid-3ef6ksr2><g id="SVGRepo_bgCarrier" stroke-width="0" data-astro-cid-3ef6ksr2></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></g><g id="SVGRepo_iconCarrier" data-astro-cid-3ef6ksr2> <path d="M22 22L2 22" stroke="var(--logoColor)" stroke-width="1.5" stroke-linecap="round" data-astro-cid-3ef6ksr2></path> <path d="M2 11L6.06296 7.74968M22 11L13.8741 4.49931C12.7784 3.62279 11.2216 3.62279 10.1259 4.49931L9.34398 5.12486" stroke="var(--logoColor)" stroke-width="1.5" stroke-linecap="round" data-astro-cid-3ef6ksr2></path> <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5" stroke="var(--logoColor)" stroke-width="1.5" stroke-linecap="round" data-astro-cid-3ef6ksr2></path> <path d="M4 22V9.5" stroke="var(--logoColor)" stroke-width="1.5" stroke-linecap="round" data-astro-cid-3ef6ksr2></path> <path d="M20 9.5V13.5M20 22V17.5" stroke="var(--logoColor)" stroke-width="1.5" stroke-linecap="round" data-astro-cid-3ef6ksr2></path> <path d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393M9 22V17" stroke="var(--logoColor)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> <path d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z" stroke="var(--logoColor)" stroke-width="1.5" data-astro-cid-3ef6ksr2></path> </g></svg> </a> <a href="/blog" data-astro-cid-3ef6ksr2="true" class="mb-0 p-0">  </a> </div> </div> <button class="text-(--logoColor) rounded-full flex justify-center items-center cursor-pointer p-2" id="theme-switch" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon-icon lucide-moon" data-astro-cid-3ef6ksr2><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" data-astro-cid-3ef6ksr2></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-icon lucide-sun" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v2" data-astro-cid-3ef6ksr2></path><path d="M12 20v2" data-astro-cid-3ef6ksr2></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-3ef6ksr2></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-3ef6ksr2></path><path d="M2 12h2" data-astro-cid-3ef6ksr2></path><path d="M20 12h2" data-astro-cid-3ef6ksr2></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-3ef6ksr2></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-3ef6ksr2></path></svg> </button> </nav> </header>  <script type="module">const e=document.getElementById("theme-switch");e?.addEventListener("click",()=>{document.documentElement.classList.toggle("darkmode"),document.documentElement.classList.contains("darkmode")?localStorage.setItem("darkmode","true"):localStorage.removeItem("darkmode")});</script> <main class="flex flex-col items-center justify-center p-4" data-astro-cid-bvzihdzo> <div class="w-full sm:w-[90%]" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-06-04T21:00:00.000Z" class="font-(family-name:--my-date-font) font-semibold tracking-tight"> Jun-05-2026 </time>  </div> <h2 data-astro-cid-bvzihdzo>EIP-712 Typed structured data hashing and signing</h2> <div id="like-container" data-astro-cid-bvzihdzo> <button class="Btn" data-astro-cid-bvzihdzo> <span class="leftContainer" id="increaseCount" data-astro-cid-bvzihdzo> <svg fill="white" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bvzihdzo><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" data-astro-cid-bvzihdzo></path></svg> <span class="like" data-astro-cid-bvzihdzo>Like</span> </span> <span class="count" id="like-count" data-astro-cid-bvzihdzo> likes: 0 </span> <span class="count" id="read-count" data-astro-cid-bvzihdzo> reads: 0 </span> </button> </div> </div> <hr data-astro-cid-bvzihdzo> <div id="sf-reading-progress-bar" data-astro-cid-bvzihdzo></div>  <h4 id="eip-712-explained"><strong>EIP-712 Explained</strong> 📝</h4>
<p>EIP 712 allows structured message signing. In Ethereum, signatures are a hash. These signatures authorize actions. e.g. When you want to send USDC from your account A to another account B, you actually call the transfer function on the USDC contract, supplying the required params i.e. amount and address to send to, then you sign this function call. You then relay this message to the network which verifies the signature and makes the function call, transferring the amount.</p>
<p>When you sign the message, you get a pop up on your wallet asking you to sign a message. This signature is usually unstructured and just a wall of hashes. People rely on trust i.e. A transfer button on a dex with a currency and amount selector. But the hash you’re usually presented with looks like a hash … basically unreadable to humans. But what if we could read what we were signing, what if we could see what actions we were doing, presented in a digestible way.</p>
<p>EIP712 presents a standard for structured message signing. Messages that we sign(which we will look at shortly) will have a structure and can be presented to the user providing more visible signatures. The standard also benefits smart contracts through composition and secure delegation. Why would we need this? Imagine a scenario where we have a contract that belongs to our DEX, say uniswap. We interact with another app. Let’s assume this app is an ai trading bot. The AI trading bot sits and monitors geopolitical news, macro-economics etc and decides how to trade our USDC. Either sell or buy. For this to happen, we would normally need to give it access to our funds, usually through approvals. The app can then call the necessary functions in the USDC contract. This is okay but you can imagine if we have many bots or are interacting with many DEXes we need to manage these approvals like you would want with a regular bank card for example. It becomes a pain.</p>
<p>However, let’s assume our DEX of choice is Uniswap. We know it and trust it and we already have uniswap approved for our funds. Uniswap implements eip712 signatures on a method called Permit2. Instead of managing multiple approvals, we could sign a structured Uniswap Permit2 message. This message won’t just be a random hash, we could clearly see the structure of the message we are signing on the wallet UI. And Uniswap could verify the signer each time a message is submitted.</p>
<p>So it would go like this. Trading bot presents us with a Uniswap structured message asking to have access to our funds. The message will show to the user wallet as “Trading bot is asking to spend up to 10,000 USDC from Uniswap”. We can then sign the message if this is the intent. It submits the message to the Uniswap contract. Uniswap can read the message, because it is structured and not a random hash, and see we are granting approval to a certain address(our bot) for a certain amount. It can then execute the swap instantly(signatureAllowance) or store approvals to be used later. The trading bot can go about its way monitoring real world events, and eventually when it sees a signal, it then submits a message to Uniswap saying “Swap 1,000 USDC to SOL from User A”. Typed messages allow users to see what they are signing and contracts to verify signer and intent and we will see how now.</p>
<hr>
<h4 id="the-standard"><strong>The Standard</strong> 📐</h4>
<p>EIP 712 proposes the following structure. We will look at the main implementation details and then how they all tie together shortly.</p>
<ol>
<li>Domain Separator</li>
<li>Type definition</li>
<li>Message Data</li>
<li>HashStruct</li>
</ol>
<br>
<h5 id="-domain-separator">🔷 <strong>Domain Separator</strong></h5>
<p>Think of this as the manifest.</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="solidity"><code><span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">struct</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic"> EIP712Domain</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    string</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> name; </span><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">// eg Uniswap</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    string</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> version;  </span><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">// 1</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    uint256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> chainId;  </span><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">// 1 for mainnet</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> verifyingContract;  </span><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">// e.g address(this)</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">}</span></span></code></pre>
<br>
<h5 id="-type-definition">🔷 <strong>Type Definition</strong></h5>
<p>This defines what types exist in the message. This is the structure the messages users end up signing. And this is used to format the message before it is displayed to the user. Wallets read this. You can have more than one type in a contract for different actions</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="solidity"><code><span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">struct</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic"> Transfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> from;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> to;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    uint256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> amount;</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">}</span></span></code></pre>
<br>
<h5 id="-message-data">🔷 <strong>Message Data</strong></h5>
<p>This is the actual message being signed. Might look like this</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> message</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> { </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">from</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">0xAlice</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">to</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">0xBob</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">amount</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#F97E72;--shiki-dark:#BD93F9"> 100</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">n</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> };</span></span></code></pre>
<br>
<h5 id="-hashstruct">🔷 <strong>HashStruct</strong></h5>
<p>This is defined as (Typehash + data). Typehash defines what struct we are hashing. A contract can have many structs. So when encoding messages and calling functions we need to pass this information along. For the Transfer struct defined above, the typehash is</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#36F9F6;--shiki-dark:#50FA7B">keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">Transfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">address</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> from</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">address</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> to</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">uint256</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> amount</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">))</span></span></code></pre>
<p>The hashstruct is defined as 👆️ + the data we want to send 👇️</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">bytes32</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> hashStruct</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">    abi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">encode</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">        TRANSFER_TYPEHASH</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">        transfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">from</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">        transfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">to</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">        transfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">amount</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    )</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">);</span></span></code></pre>
<p>Having a hashstruct means we have intent encoded into the signing. If we have another struct for example <code>approval</code> that also has the same structure <code>from,to,amount</code> without signing the typehash intent could be lost i.e. we could submit an approval for a transfer or vice versa.</p>
<hr>
<h4 id="the-code"><strong>The Code</strong> 💻</h4>
<p>A contract that follows EIP712 standard looks like this.</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="solidity"><code><span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">// SPDX-License-Identifier: MIT</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">pragma</span><span style="color:#72F1B8;--shiki-dark:#FF79C6"> solidity</span><span style="color:#F97E72;--shiki-dark:#BD93F9"> ^0.8.20</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">contract</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic"> SimpleEIP712Example</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    bytes32</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> public</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> immutable</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> DOMAIN_SEPARATOR;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    string</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> public</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> constant</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> NAME </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C"> "SimpleEIP712"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    string</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> public</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> constant</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> VERSION </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C"> "1"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    bytes32</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> private</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> constant</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> DOMAIN_TYPEHASH </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span></span>
<span class="line"><span style="color:#36F9F6;--shiki-dark:#8BE9FD">        keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FF8B39;--shiki-dark:#F1FA8C">            "EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)"</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // STRUCTS</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    struct</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic"> Transfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> from;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> to;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        uint256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> amount;</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    struct</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic"> Approval</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> from;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> to;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        uint256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> amount;</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // TYPEHASHES</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    bytes32</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> private</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> constant</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> TRANSFER_TYPEHASH </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span></span>
<span class="line"><span style="color:#36F9F6;--shiki-dark:#8BE9FD">        keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FF8B39;--shiki-dark:#F1FA8C">            "Transfer(address from,address to,uint256 amount)"</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">    bytes32</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> private</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> constant</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> APPROVAL_TYPEHASH </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span></span>
<span class="line"><span style="color:#36F9F6;--shiki-dark:#8BE9FD">        keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FF8B39;--shiki-dark:#F1FA8C">            "Approval(address from,address to,uint256 amount)"</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // CONSTRUCTOR</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    constructor</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        DOMAIN_SEPARATOR </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#36F9F6;--shiki-dark:#8BE9FD"> keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-weight:bold;--shiki-light-font-style:inherit;--shiki-dark:#BD93F9;--shiki-dark-font-weight:inherit;--shiki-dark-font-style:italic">            abi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">encode</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                DOMAIN_TYPEHASH,</span></span>
<span class="line"><span style="color:#36F9F6;--shiki-dark:#8BE9FD">                keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">bytes</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(NAME)),</span></span>
<span class="line"><span style="color:#36F9F6;--shiki-dark:#8BE9FD">                keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">bytes</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(VERSION)),</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-weight:bold;--shiki-light-font-style:inherit;--shiki-dark:#BD93F9;--shiki-dark-font-weight:inherit;--shiki-dark-font-style:italic">                block</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.chainid,</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">                address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FE4450;--shiki-light-font-weight:bold;--shiki-light-font-style:inherit;--shiki-dark:#BD93F9;--shiki-dark-font-weight:inherit;--shiki-dark-font-style:italic">this</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            )</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // ACTIONS</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    function</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> transfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        Transfer</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> calldata</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> transferData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> calldata</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> signature</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    ) </span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">external</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> digest </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> _hashTransfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(transferData);</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> signer </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> _recoverSigner</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(digest, signature);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        require</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(signer </span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">==</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> transferData.from, </span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">"Invalid signer"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">);</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    function</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> approve</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        Approval</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> calldata</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> approvalData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> calldata</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> signature</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    ) </span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">external</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> digest </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> _hashApproval</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(approvalData);</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> signer </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> _recoverSigner</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(digest, signature);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        require</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(signer </span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">==</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> approvalData.from, </span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">"Invalid signer"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">);</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // HASHING</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    function</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> _hashTransfer</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">Transfer</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> calldata</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> transferData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        internal</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        view</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        returns</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> (</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> structHash </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#36F9F6;--shiki-dark:#8BE9FD"> keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-weight:bold;--shiki-light-font-style:inherit;--shiki-dark:#BD93F9;--shiki-dark-font-weight:inherit;--shiki-dark-font-style:italic">            abi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">encode</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                TRANSFER_TYPEHASH,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                transferData.from,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                transferData.to,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                transferData.amount</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            )</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        return</span><span style="color:#36F9F6;--shiki-dark:#8BE9FD"> keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-weight:bold;--shiki-light-font-style:inherit;--shiki-dark:#BD93F9;--shiki-dark-font-weight:inherit;--shiki-dark-font-style:italic">            abi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">encodePacked</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FF8B39;--shiki-dark:#F1FA8C">                "\x19\x01"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                DOMAIN_SEPARATOR,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                structHash</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            )</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    function</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> _hashApproval</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">Approval</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> calldata</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> approvalData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        internal</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        view</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        returns</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> (</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> structHash </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">=</span><span style="color:#36F9F6;--shiki-dark:#8BE9FD"> keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-weight:bold;--shiki-light-font-style:inherit;--shiki-dark:#BD93F9;--shiki-dark-font-weight:inherit;--shiki-dark-font-style:italic">            abi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">encode</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                APPROVAL_TYPEHASH,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                approvalData.from,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                approvalData.to,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                approvalData.amount</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            )</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        return</span><span style="color:#36F9F6;--shiki-dark:#8BE9FD"> keccak256</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-weight:bold;--shiki-light-font-style:inherit;--shiki-dark:#BD93F9;--shiki-dark-font-weight:inherit;--shiki-dark-font-style:italic">            abi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">encodePacked</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span></span>
<span class="line"><span style="color:#FF8B39;--shiki-dark:#F1FA8C">                "\x19\x01"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                DOMAIN_SEPARATOR,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">                structHash</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            )</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // SIGNATURE RECOVERY</span></span>
<span class="line"><span style="color:#848BBD;--shiki-light-font-style:italic;--shiki-dark:#6272A4;--shiki-dark-font-style:inherit">    // =============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">    function</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> _recoverSigner</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">bytes32</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> digest</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">bytes</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> memory</span><span style="color:#FF7EDB;--shiki-light-font-style:italic;--shiki-dark:#FFB86C;--shiki-dark-font-style:italic"> signature</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        internal</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        pure</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        returns</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> (</span><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">address</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        require</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(signature.length </span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">==</span><span style="color:#F97E72;--shiki-dark:#BD93F9"> 65</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">"Bad signature"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> r;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        bytes32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> s;</span></span>
<span class="line"><span style="color:#FE4450;--shiki-light-font-style:inherit;--shiki-dark:#8BE9FD;--shiki-dark-font-style:italic">        uint8</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> v;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        assembly</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            r </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">:=</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> mload</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">add</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(signature, </span><span style="color:#F97E72;--shiki-dark:#BD93F9">32</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">))</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            s </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">:=</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> mload</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">add</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(signature, </span><span style="color:#F97E72;--shiki-dark:#BD93F9">64</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">))</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">            v </span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6">:=</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> byte</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#F97E72;--shiki-dark:#BD93F9">0</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#36F9F6;--shiki-dark:#50FA7B">mload</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">add</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(signature, </span><span style="color:#F97E72;--shiki-dark:#BD93F9">96</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">)))</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">        return</span><span style="color:#36F9F6;--shiki-dark:#8BE9FD"> ecrecover</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(digest, v, r, s);</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">}</span></span></code></pre>
<br>
<p>Once we have the contract defined, users can call it as follows</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">import</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> { </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">walletClient</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">publicClient</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> } </span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">from</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">./wallet</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">import</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> { </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">parseAbi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">encodeFunctionData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> } </span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">from</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">viem</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> contractAddress</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">0x1234567890123456789012345678901234567890</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> domain</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  name</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">SimpleEIP712Example</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  version</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">1</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  chainId</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#F97E72;--shiki-dark:#BD93F9"> 1</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">n</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  verifyingContract</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> contractAddress</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> types</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  Transfer</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    { </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">name</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">from</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">type</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">address</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> },</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    { </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">name</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">to</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">type</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">address</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> },</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">    { </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">name</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">amount</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">type</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">uint256</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> },</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">  ],</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> transferData</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  from</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">0xAliceAddress</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  to</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">0xBobAddress</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  amount</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#F97E72;--shiki-dark:#BD93F9"> 100</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6">n</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> signature</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> await</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> walletClient</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">signTypedData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">({</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  account</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">0xAliceAddress</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  domain</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  types</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  primaryType</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">Transfer</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  message</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> transferData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> abi</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#36F9F6;--shiki-dark:#50FA7B"> parseAbi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">([</span></span>
<span class="line"><span style="color:#FF8B39;--shiki-dark:#E9F284">  "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">function transfer((address from, address to, uint256 amount) transferData, bytes signature) external</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> hash</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> await</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> walletClient</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">writeContract</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">({</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  address</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> contractAddress</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  abi</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  functionName</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#FF8B39;--shiki-dark:#E9F284"> "</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">transfer</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">  args</span><span style="color:#B6B1B1;--shiki-dark:#FF79C6">:</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> [</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">transferData</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">signature</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">],</span></span>
<span class="line"><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">console</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">log</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">tx submitted:</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">hash</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D;--shiki-dark:#FF79C6">const</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> receipt</span><span style="color:#FFFFFFEE;--shiki-dark:#FF79C6"> =</span><span style="color:#FEDE5D;--shiki-dark:#FF79C6"> await</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2"> publicClient</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">waitForTransactionReceipt</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">({ </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">hash</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2"> });</span></span>
<span class="line"><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">console</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#36F9F6;--shiki-dark:#50FA7B">log</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">(</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#FF8B39;--shiki-dark:#F1FA8C">confirmed in block:</span><span style="color:#FF8B39;--shiki-dark:#E9F284">"</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">, </span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">receipt</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">.</span><span style="color:#FF7EDB;--shiki-dark:#F8F8F2">blockNumber</span><span style="color:#BBBBBB;--shiki-dark:#F8F8F2">);</span></span></code></pre>
<br>
<p>The flow works as follows:</p>
<ol>
<li><strong>Signing</strong> — The wallet presents the user with a readable typed message (from, to, amount). The user signs it off-chain.</li>
<li><strong>Submission</strong> — Anyone (the user, a bot, a relayer) submits the <code>transferData</code> + <code>signature</code> to the contract. No ETH needed to send this message — gas can be paid by a third party.</li>
<li><strong>Verification</strong> — The contract reconstructs the digest by hashing the user-provided data with the DOMAIN_SEPARATOR (ensuring the signature was meant for this contract, chain, and version). It then recovers the signer address using <code>ecrecover</code>.</li>
<li><strong>Execution</strong> — If the recovered signer matches <code>transferData.from</code>, the action executes. If not, it reverts.</li>
</ol>
<p>This means contracts can read structured intent from signatures and verify it — enabling gasless transfers, permit patterns, and composable trust.</p>
<p>Going back to the example we had earlier, our trading bot can sign exactly the functions and data it needs from Uniswap — e.g. <a href="https://developers.uniswap.org/docs/protocols/permit2/concepts/signature-transfer">Allow</a> the bot to spend 1,000 USDC. We get clear wallet UI describing exactly what we want. The bot stores the signature, monitors real world events, and when it sees a signal, it calls Uniswap passing the user data and the signature. Uniswap verifies the data by reconstructing the signature and validating it before performing the action — swap, transfer, or approval — enabling composability without approvals.</p>
<hr>
<h4 id="summary"><strong>Summary</strong> ❓</h4>
<p>I’ve skimmed over some topics that are beyond the scope of this article. Specifically how signature verification happens. This is a bit of an advanced topic that I don’t quite have mastered. <a href="https://www.cyfrin.io/blog/elliptic-curve-digital-signature-algorithm-and-signatures">Read about signature verification</a> to understand this topic better. The basic idea is that given a signature x and an original message p, we can reconstruct the address z that signed it.</p>
<pre class="astro-code astro-code-themes synthwave-84 dracula" style="background-color:#262335;--shiki-dark-bg:#282A36;color:#bbbbbb;--shiki-dark:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>signing:    privateKey + message  →  signature (r, s, v)</span></span>
<span class="line"><span>recovery:   signature  + message  →  publicKey  →  address (public Key)</span></span></code></pre>
<br>
<p>So if Brian signs a message and gives us both the signature and the original message, we can calculate the public key i.e. address that Brian used to sign the message and validate that it is indeed he who signed the message. Read more on Elliptic Curve Cryptography <a href="https://www.cyfrin.io/blog/elliptic-curve-digital-signature-algorithm-and-signatures">Here</a> and <a href="https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/">Here</a></p>
<h4 id="references"><strong>References</strong></h4>
<ul>
<li><a href="https://eips.ethereum.org/EIPS/eip-712">https://eips.ethereum.org/EIPS/eip-712</a></li>
<li><a href="https://eips.ethereum.org/EIPS/eip-191">https://eips.ethereum.org/EIPS/eip-191</a></li>
<li><a href="https://medium.com/coinmonks/eip-712-example-d5877a1600bd">https://medium.com/coinmonks/eip-712-example-d5877a1600bd</a></li>
<li><a href="https://mansoor-eth.hashnode.dev/mastering-eip-712-a-practical-implementation-guide">https://mansoor-eth.hashnode.dev/mastering-eip-712-a-practical-implementation-guide</a></li>
<li><a href="https://www.cyfrin.io/blog/elliptic-curve-digital-signature-algorithm-and-signatures">https://www.cyfrin.io/blog/elliptic-curve-digital-signature-algorithm-and-signatures</a></li>
<li><a href="https://www.cyfrin.io/blog/how-to-implement-permit2">https://www.cyfrin.io/blog/how-to-implement-permit2</a></li>
<li><a href="https://developers.uniswap.org/docs/protocols/permit2/concepts/signature-transfer">https://developers.uniswap.org/docs/protocols/permit2/concepts/signature-transfer</a></li>
<li><a href="https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/">https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/</a></li>
</ul>  </div> </div> </main> <div id="data-container" data-likes="0" data-reads="0" data-hash="81a9cf4ed90bc7fd5bf633232a90ea4bdd32bc5144f131ca14eb11839cbf0276" data-astro-cid-bvzihdzo></div>  <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_1_lang.BtOU-HKl.js"></script> </body> </html>